@import './variables';

.emptyCart {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 20px;

  span {
    font-size: 2.2rem;
    font-weight: bold;
  }

  button {
    width: 300px;
    height: 40px;
    color: white;
    font-size: 1.3rem;
    border: none;
    background-color: $primary-color;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  svg {
    width: 20px;
  }

  @media (min-width: 900px) {
    gap: 30px;
    span {
      font-size: 3rem;
    }

    button {
      width: 400px;
      height: 50px;
      gap: 15px;

      svg {
        width: 30px;
      }
    }
  }
}

.pageContainer {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: 900px) {
    padding-inline: 15%;
    flex-direction: row;
    gap: 30px;
  }
}

.cartProducts {
  margin-top: 15px;
  background-color: white;

  header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-block: 10px;
    padding-inline: 8px;
    border-bottom: 2px solid $light-gray;

    button {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    button {
      padding-inline: 5px;
      border: 1px solid $secondary-color;
      color: $secondary-color;
      background-color: transparent;
      font-size: 0.8rem;
      font-weight: bold;
      cursor: pointer;
      border-radius: 6px;

      svg {
        width: 20px;
        height: 20px;
        color: $secondary-color;
      }
    }
  }
  @media (min-width: 900px) {
    width: 60%;
    height: min-content;
  }
}

.sectionTitle {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 5px;
  svg {
    width: 25px;
    height: 25px;
    color: $primary-color;
  }
}

.productContainer {
  margin-top: 15px;
  display: flex;
  width: 100%;
  max-height: 100px;
  padding: 5px 8px;
  border-bottom: 1px solid $light-gray;
  gap: 5px;

  img {
    width: 80px;
    height: 80px;
  }

  & > div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}

.productName {
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  width: max-content;

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}

.priceQuantity {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  button {
    border: none;
    outline: transparent;
    background-color: transparent;
    border-radius: 50%;

    width: 25px;
    height: 25px;
    cursor: pointer;
  }

  & > div {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
  }

  span {
    color: $primary-color;
    font-size: 1.4rem;
    font-weight: bold;
  }
}

.trashIcon {
  color: $secondary-color;
}

.arrows {
  color: $primary-color;
}

.paymentContainer {
  margin-top: 30px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding-bottom: 30px;

  button {
    width: 75%;
    padding-block: 5px;
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    color: white;
    cursor: pointer;
  }
}

.totalPrice {
  color: $primary-color;
  font-weight: bold;
  font-size: 1.9rem;
}

.keep {
  background-color: $primary-color;
}

.confirm {
  background-color: $green-color;
}

.orderInfos {
  margin-top: 15px;
  padding: 10px 8px;
  background-color: white;

  form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    input {
      width: 90%;
      font-size: 1.5rem;
      border: 2px solid $primary-color;
      border-radius: 8px;
      padding-left: 5px;
    }
  }
}

.infoAndPayment {
  @media (min-width: 900px) {
    width: 40%;
  }
}
