@import './variables';

.cardContainer {
  display: flex;
  flex-direction: column;
  height: 250px;
  padding: 10px;
  border: 1px solid hsl(0, 0%, 90%);
  margin-top: 15px;
  background-color: white;
  cursor: pointer;

  &:hover {
    box-shadow: 0 0 5px 5px hsl(0, 0%, 90%);
  }

  img {
    margin-inline: auto;
    width: 100px;
    height: 100px;
  }

  p {
    margin-top: 10px;
  }

  span {
    font-weight: bold;
    margin-top: auto;
    margin-bottom: 5px;
    font-size: 1.3rem;
    color: $primary-color;
  }

  @media (min-width: 900px) {
    height: 375px;

    img {
      width: 180px;
      min-height: 180px;
    }

    span {
      font-size: 1.8rem;
    }
  }
}

.titleMobile {
  @media (min-width: 900px) {
    display: none;
  }
}

.titleDesktop {
  display: none;
  font-size: 1.2rem;

  @media (min-width: 900px) {
    display: block;
  }
}

.infos {
  height: calc(100% - 100px);
  display: flex;
  flex-direction: column;

  button {
    border: none;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 1rem;
    cursor: pointer;
    background-color: $green-color;
    color: white;

    svg {
      width: 20px;
    }
    @media (min-width: 900px) {
      height: 40px;
      font-size: 1.2rem;

      svg {
        width: 25px;
      }
    }
  }
}
